spring.data.mongodb.database=RexApp_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
RexApp.app.jwtSecret= ======================RexApp=Spring===========================
RexApp.app.jwtExpirationMs= 86400000