spring.data.mongodb.database=RexApp-db
spring.data.mongodb.host=rexapp.vj3ayat.mongodb.net
spring.data.mongodb.port=27017

# App Properties
RexApp.app.jwtSecret= ======================RexApp=Spring===========================
RexApp.app.jwtExpirationMs= 86400000